<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>me.gsora.xyz</title>
  <meta name="description" content="Personal page of Gianguido 'gsora' Sorà.">
  <meta name="author" content="Gianguido 'gsora' Sorà">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <div class="container">
  	<section class="header">
		<h1>Gianguido <code title="Previously known as 'peppelakappa'">gsora</code> Sorà</h1>
		<h5>CS student, aspiring hacker, gopher.</h5>
		<div id="ima"><img src="/images/me.jpg"/></div>
		<p><a href="https://bsd.network/@gsora">Mastodon</a> | <a href="https://github.com/gsora/">GitHub</a> | <a href="https://gitlab.com/gsora">GitLab</a> | <a href="https://www.reddit.com/user/peppelakappa">Reddit</a> | <a href="http://blog.gsora.xyz">Blog</a>
	</section>
  </div>

</body>
</html>
